#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=App CRM
info.app.description=This is an application to manage CRM
info.app.version=1.0
#management.endpoints.web.base-path=/admin
